; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = platformio/espressif32@^6.4.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags =
	;-----------TRGB------------------
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	;---------EGANTOTA----------------
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	;-----------LVGL------------------
	-DLV_CONF_PATH=${platformio.include_dir}/lv_conf.h
	;---------WireGuard---------------
	;''
board_build.cpu = esp32s3
board_build.arduino.memory_type = qio_opi
lib_deps = 	
    https://github.com/nomis/mcu-uuid-console
	https://github.com/nomis/mcu-uuid-telnet
	https://github.com/nomis/mcu-uuid-log
	https://github.com/nomis/mcu-uuid-syslog